{
  "name": "yunji-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xkeshi/image-compressor": "^0.5.3",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.11",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "nprogress": "^0.2.0",
    "postcss-pxtorem": "^5.1.1",
    "silly-datetime": "^0.1.2",
    "vue": "^2.6.11",
    "vue-core-image-upload": "^2.4.13",
    "vue-cropper": "^0.5.6",
    "vue-router": "^3.2.0",
    "vue-simple-uploader": "^0.7.6",
    "vue-upload-component": "^2.8.22",
    "vuetify": "^2.3.18",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
