/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y: auto;
}

ol, ul {
  list-style: none;
}

img {
  vertical-align: top;
  border: none
}
*/
a, a:hover {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:-webkit-autofill {
  text-fill-color: rgba(0, 0, 0, 0.87);
  //-webkit-text-fill-color: rgba(255,255,255,1);
  -webkit-box-shadow: 0 0 0 1000px rgba(255,255,255,1) inset !important;
}

.theme--dark input:-webkit-autofill, {
  text-fill-color: #FFFFFF;
  -webkit-text-fill-color: #FFFFFF !important;
  background-color: rgba(30,30,30,1) !important;
  -webkit-box-shadow: 0 0 0 1000px rgb(30,30,30) inset !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}
